<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SegmentVis</title>
    <script src="static/js/p5.js" type="text/javascript"></script>

    <script src="static/js/p5.dom.js" type="text/javascript"></script>
    <script src="static/js/p5.sound.js" type="text/javascript"></script>

    <script src="static/js/sketch.js" type="text/javascript"></script>
    <script src="static/js/segments.js" type="text/javascript"></script>
    <script src="static/js/search_functions.js" type="text/javascript"></script>
    <script src="static/js/draw_functions.js" type="text/javascript"></script>
    <script src="static/js/csv.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu" rel="stylesheet">
    <title>Expressive Movement Quality Study Results</title>
    <link rel="stylesheet" href="static/base.css" />
    <style> 
    body {padding: 0; margin: 0;} 
    canvas {
      vertical-align:top;
      position:absolute;
      z-index:-1;
      top:26px;
    } 
    .content {
      background:white;
      padding: 0px 0px;
      color: #444;
      font-family: 'Roboto', sans-serif;
      text-align:left;
      vertical-align:middle;
    }
        
    .title_bar {
      background-color: #1474cd;
      padding: 1px 10px 1px 10px;
      color: white;
      font-size:12px;
      font-family: 'Ubuntu', sans-serif;
    }

    #backlink {
      position: absolute;
      top:20px;
      right: 30px;
      color: white;
      font-size:20px;
      font-family: 'Ubuntu', sans-serif;
      text-align: left;
    }
</style>
  </head>
  <body>
    <div class="title_bar">
    <h1>Expressive Movement Study    Video {{ video }}  </h1>
    <a id="backlink" href="{{ url_for('results') }}">Back</a>
    </div>
  </body>
  <script>
  // Set the video to be displayed
  var vidInd = {{ video }} - 1;
  console.log(vidInd);
  </script>
</html>